spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinejudge
spring.datasource.username=sukanya
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=TRACE

