spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinejudge
spring.datasource.username=sukanya
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
#if ddl-auto becomes create, it will drop all the databases and then update it
logging.level.org.springframework=ERROR

